cff-version: 1.2.0
message: "If you use HugoBlox in your work, please cite it as below."
type: software

title: "HugoBlox"
abstract: >
  HugoBlox is an open-research copilot for publishing scientific and technical content with Hugo.
  It provides a no-code block system, Markdown-first content, and research-focused
  features such as LaTeX math, BibTeX citations, and Jupyter Notebook support.

authors:
  - family-names: "Cushen"
    given-names: "George"
    orcid: "https://orcid.org/0000-0003-0526-3793"

license: "MIT"
repository-code: "https://github.com/HugoBlox/kit"
url: "https://hugoblox.com"
doi: 10.5281/zenodo.17704062

# Use the latest released version here
version: "0.10.0"
date-released: 2025-11-08

keywords:
  - hugo
  - copilot
  - ai
  - static-site-generator
  - website-builder
  - markdown
  - academic-websites
  - documentation
  - blog
  - portfolio
  - research
  - academic
  - open-source
  - no-code  
