{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/**": true,
      "**/public/**": true,
      "**/resources/**": true,
      "**/pagefind/**": true
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/public/**": true,
      "**/resources/**": true,
      "**/pagefind/**": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/public/**": true,
      "**/resources/**": true,
      "**/pagefind/**": true
    },
    "explorer.excludeGitIgnore": true,
    "workbench.editor.labelFormat": "medium",
    "breadcrumbs.enabled": true,
    "npm.packageManager": "pnpm",

    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },

    "[javascript]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
    "[typescript]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
    "[json]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
    "[css]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
    "[html]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
    "[markdown]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},

    "eslint.workingDirectories": [{"mode": "auto"}],
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

    "stylelint.validate": ["css"],

    "tailwindCSS.emmetCompletions": true,

    "yaml.validate": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "bradlc.vscode-tailwindcss",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml",
      "DavidAnson.vscode-markdownlint",
      "ms-python.python",
      "charliermarsh.ruff",
      "streetsidesoftware.code-spell-checker",
      "mikestead.dotenv",
      "eamodio.gitlens",
      "bierner.markdown-mermaid"
    ]
  }
}
