{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.trimFinalNewlines": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "yaml.format.enable": false,
      
    "files.exclude": {
      "**/node_modules/**": true,
      "**/public/**": true,
      "**/resources/**": true,
      "**/pagefind/**": true,
      "**/dist/**": true
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/public/**": true,
      "**/resources/**": true,
      "**/pagefind/**": true,
      "**/dist/**": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/public/**": true,
      "**/resources/**": true,
      "**/pagefind/**": true,
      "**/dist/**": true
    },
    "explorer.excludeGitIgnore": false,
    "workbench.editor.labelFormat": "medium",
    "breadcrumbs.enabled": true,
    "npm.packageManager": "pnpm",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },

    "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
    "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
    "[json]": { "editor.defaultFormatter": "biomejs.biome" },
    "[css]": { "editor.defaultFormatter": "biomejs.biome" },
    "[markdown]": {
      "editor.defaultFormatter": "prettier.prettier-vscode",
      "files.trimTrailingWhitespace": false
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[yaml]": {
      "editor.defaultFormatter": "prettier.prettier-vscode"
    },
    "[toml]": {
      "editor.defaultFormatter": "prettier.prettier-vscode"
    },
    "files.associations": {
      "**/layouts/**/*.html": "hugo",
      "**/layouts/**/*.htm": "hugo",
      "modules/**/*.html": "hugo",
      "modules/**/*.htm": "hugo",
      "templates/**/*.html": "hugo",
      "templates/**/*.htm": "hugo",
      "test/**/*.html": "hugo",
      "test/**/*.htm": "hugo"
    },
    "[hugo]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": null
    },
    "emmet.excludeLanguages": [
      "hugo"
    ],
    "html.format.enable": true,
    "biome.formatter.enabled": false,

    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.includeLanguages": {
      "hugo": "html"
    },
    "tailwindCSS.experimental.classRegex": [
      ":class\\s*=\\s*\"([^\"]*)\"",
      "x-bind:class\\s*=\\s*\"([^\"]*)\""
    ],
    "yaml.validate": true,

    "[html]": {
      "editor.defaultFormatter": "prettier.prettier-vscode",
      "editor.formatOnSave": true
    }
  },
  "extensions": {
    "recommendations": [
      "redhat.vscode-yaml",
      "DavidAnson.vscode-markdownlint",
      "mikestead.dotenv",
      "eamodio.gitlens",
      "biomejs.biome",
      "prettier.prettier-vscode",
      "charliermarsh.ruff",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
